Срок           NOUN  ═════╗═╗<════════╗   nsubj
окончания      NOUN  ═══╗<╝ ║         ║   nmod
уборки         NOUN  ═╗<╝   ║         ║   nmod
мусора         NOUN  <╝     ║         ║   nmod
-              PUNCT <══════╝         ║   punct
15             NUM   <╗               ║   nummod
час            NOUN  ═╝═╗═══════════╗═╝═╗ root
7              NUM   ═╗<╝           ║   ║ nmod
сентября       NOUN  <╝             ║   ║ flat
,              PUNCT <════════════╗ ║   ║ punct
до             ADP   <╗           ║ ║   ║ case
пятницы        NOUN  ═╝═╗<══════╗ ║ ║   ║ orphan
-              PUNCT <══╝       ║ ║ ║   ║ punct
срок           NOUN  ═════════╗═╝═╝<╝   ║ conj
сооружения     NOUN  ═══════╗<╝         ║ nmod
дополнительных ADJ   <══╗   ║           ║ amod
выгребных      ADJ   <╗ ║   ║           ║ amod
ям             NOUN  ═╝═╝═╗<╝           ║ nmod
-              PUNCT <══╗ ║             ║ punct
10             NUM   ═╗═╝<╝             ║ parataxis
сентября       NOUN  <╝                 ║ flat
.              PUNCT <══════════════════╝ punct
{
  "id": 1,
  "text": "Срок",
  "lemma": "срок",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing",
  "head": 7,
  "deprel": "nsubj",
  "start_char": 0,
  "end_char": 4
}
{
  "id": 2,
  "text": "окончания",
  "lemma": "окончание",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing",
  "head": 1,
  "deprel": "nmod",
  "start_char": 5,
  "end_char": 14
}
{
  "id": 3,
  "text": "уборки",
  "lemma": "уборка",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing",
  "head": 2,
  "deprel": "nmod",
  "start_char": 15,
  "end_char": 21
}
{
  "id": 4,
  "text": "мусора",
  "lemma": "мусор",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing",
  "head": 3,
  "deprel": "nmod",
  "start_char": 22,
  "end_char": 28
}
{
  "id": 5,
  "text": "-",
  "lemma": "-",
  "upos": "PUNCT",
  "head": 1,
  "deprel": "punct",
  "start_char": 29,
  "end_char": 30
}

@@@@@@
{
  "id": 6,
  "text": "15",
  "lemma": "15",
  "upos": "NUM",
  "feats": "NumType=Card",
  "head": 7,
  "deprel": "nummod",
  "start_char": 31,
  "end_char": 33
}
@@@@@@

{
  "id": 7,
  "text": "час",
  "lemma": "час",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing",
  "head": 0,
  "deprel": "root",
  "start_char": 34,
  "end_char": 37
}

@@@@@@
{
  "id": 8,
  "text": "7",
  "lemma": "7",
  "upos": "NUM",
  "feats": "NumType=Card",
  "head": 7,
  "deprel": "nmod",
  "start_char": 38,
  "end_char": 39
}
@@@@@@

{
  "id": 9,
  "text": "сентября",
  "lemma": "сентябрь",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing",
  "head": 8,
  "deprel": "flat",
  "start_char": 40,
  "end_char": 48
}
{
  "id": 10,
  "text": ",",
  "lemma": ",",
  "upos": "PUNCT",
  "head": 14,
  "deprel": "punct",
  "start_char": 48,
  "end_char": 49
}
{
  "id": 11,
  "text": "до",
  "lemma": "до",
  "upos": "ADP",
  "head": 12,
  "deprel": "case",
  "start_char": 50,
  "end_char": 52
}
{
  "id": 12,
  "text": "пятницы",
  "lemma": "пятница",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing",
  "head": 14,
  "deprel": "orphan",
  "start_char": 53,
  "end_char": 60
}
{
  "id": 13,
  "text": "-",
  "lemma": "-",
  "upos": "PUNCT",
  "head": 12,
  "deprel": "punct",
  "start_char": 61,
  "end_char": 62
}
{
  "id": 14,
  "text": "срок",
  "lemma": "срок",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing",
  "head": 7,
  "deprel": "conj",
  "start_char": 63,
  "end_char": 67
}
{
  "id": 15,
  "text": "сооружения",
  "lemma": "сооружение",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing",
  "head": 14,
  "deprel": "nmod",
  "start_char": 68,
  "end_char": 78
}
{
  "id": 16,
  "text": "дополнительных",
  "lemma": "дополнительный",
  "upos": "ADJ",
  "feats": "Case=Gen|Degree=Pos|Number=Plur",
  "head": 18,
  "deprel": "amod",
  "start_char": 79,
  "end_char": 93
}
{
  "id": 17,
  "text": "выгребных",
  "lemma": "выгребной",
  "upos": "ADJ",
  "feats": "Case=Gen|Degree=Pos|Number=Plur",
  "head": 18,
  "deprel": "amod",
  "start_char": 94,
  "end_char": 103
}
{
  "id": 18,
  "text": "ям",
  "lemma": "яма",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur",
  "head": 15,
  "deprel": "nmod",
  "start_char": 104,
  "end_char": 106
}
{
  "id": 19,
  "text": "-",
  "lemma": "-",
  "upos": "PUNCT",
  "head": 20,
  "deprel": "punct",
  "start_char": 107,
  "end_char": 108
}

@@@@@@
{
  "id": 20,
  "text": "10",
  "lemma": "10",
  "upos": "NUM",
  "feats": "NumType=Card",
  "head": 18,
  "deprel": "parataxis",
  "start_char": 109,
  "end_char": 111
}
@@@@@@

{
  "id": 21,
  "text": "сентября",
  "lemma": "сентябрь",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing",
  "head": 20,
  "deprel": "flat",
  "start_char": 112,
  "end_char": 120
}
{
  "id": 22,
  "text": ".",
  "lemma": ".",
  "upos": "PUNCT",
  "head": 7,
  "deprel": "punct",
  "start_char": 120,
  "end_char": 121
}
C:\Users\Mikhail\Desktop\All\Python\Project\venv\lib\site-packages\stanza\utils\conll.py:127: UserWarning: doc2conll is deprecated.  Please use "{:C}".format(doc) and use the text format directly
  doc_conll = CoNLL.doc2conll(doc, include_comments=False)
C:\Users\Mikhail\Desktop\All\Python\Project\venv\lib\site-packages\deplacy\deplacy.py:290: UserWarning: convert_dict is deprecated.  Please use "{:C}".format(doc) and use the text format directly
  return CoNLL.conll_as_string(CoNLL.convert_dict(doc.to_dict()))
C:\Users\Mikhail\Desktop\All\Python\Project\venv\lib\site-packages\deplacy\deplacy.py:290: UserWarning: conll_as_string is deprecated.  Please use "{:C}".format(doc) and use the text format directly
  return CoNLL.conll_as_string(CoNLL.convert_dict(doc.to_dict()))
Средняя     ADJ   <╗           amod
пенсия      NOUN  ═╝<══╗       nsubj
равна       ADJ   ═══╗═╝═══╗═╗ root
23          NUM   <╗ ║     ║ ║ nummod
долларам    NOUN  ═╝<╝     ║ ║ iobj
,           PUNCT <══════╗ ║ ║ punct
а           CCONJ <════╗ ║ ║ ║ cc
минимальная ADJ   ═══╗═╝═╝<╝ ║ conj
-           PUNCT <╗ ║       ║ punct
12          NUM   ═╝<╝       ║ orphan
.           PUNCT <══════════╝ punct
{
  "id": 1,
  "text": "Средняя",
  "lemma": "средний",
  "upos": "ADJ",
  "feats": "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing",
  "head": 2,
  "deprel": "amod",
  "start_char": 0,
  "end_char": 7
}
{
  "id": 2,
  "text": "пенсия",
  "lemma": "пенсия",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing",
  "head": 3,
  "deprel": "nsubj",
  "start_char": 8,
  "end_char": 14
}
{
  "id": 3,
  "text": "равна",
  "lemma": "равный",
  "upos": "ADJ",
  "feats": "Degree=Pos|Gender=Fem|Number=Sing|Variant=Short",
  "head": 0,
  "deprel": "root",
  "start_char": 15,
  "end_char": 20
}

@@@@@@
{
  "id": 4,
  "text": "23",
  "lemma": "23",
  "upos": "NUM",
  "feats": "NumType=Card",
  "head": 5,
  "deprel": "nummod",
  "start_char": 21,
  "end_char": 23
}
@@@@@@

{
  "id": 5,
  "text": "долларам",
  "lemma": "доллар",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur",
  "head": 3,
  "deprel": "iobj",
  "start_char": 24,
  "end_char": 32
}
{
  "id": 6,
  "text": ",",
  "lemma": ",",
  "upos": "PUNCT",
  "head": 8,
  "deprel": "punct",
  "start_char": 32,
  "end_char": 33
}
{
  "id": 7,
  "text": "а",
  "lemma": "а",
  "upos": "CCONJ",
  "head": 8,
  "deprel": "cc",
  "start_char": 34,
  "end_char": 35
}
{
  "id": 8,
  "text": "минимальная",
  "lemma": "минимальный",
  "upos": "ADJ",
  "feats": "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing",
  "head": 3,
  "deprel": "conj",
  "start_char": 36,
  "end_char": 47
}
{
  "id": 9,
  "text": "-",
  "lemma": "-",
  "upos": "PUNCT",
  "head": 10,
  "deprel": "punct",
  "start_char": 48,
  "end_char": 49
}

@@@@@@
{
  "id": 10,
  "text": "12",
  "lemma": "12",
  "upos": "NUM",
  "feats": "NumType=Card",
  "head": 8,
  "deprel": "orphan",
  "start_char": 50,
  "end_char": 52
}
@@@@@@

{
  "id": 11,
  "text": ".",
  "lemma": ".",
  "upos": "PUNCT",
  "head": 3,
  "deprel": "punct",
  "start_char": 52,
  "end_char": 53
}
За             ADP   <══════════╗         case
то             PRON  ═════════╗═╝═╗<╗     obl
,              PUNCT <══════╗ ║   ║ ║     punct
чтобы          SCONJ <════╗ ║ ║   ║ ║     mark
обсудить       VERB  ═══╗═╝═╝<╝   ║ ║     advcl
этот           DET   <╗ ║         ║ ║     det
вопрос         NOUN  ═╝<╝         ║ ║     obj
,              PUNCT <════════════╝ ║     punct
высказались    VERB  ═══════╗═╗═════╝═╗═╗ root
61             NUM   ═════╗<╝ ║       ║ ║ nsubj
из             ADP   <══╗ ║   ║       ║ ║ case
104            NUM   <╗ ║ ║   ║       ║ ║ nummod
присутствующих VERB  ═╝═╝<╝   ║       ║ ║ nmod
,              PUNCT <══╗     ║       ║ ║ punct
против         ADV   ═╗═║═╗<══╝       ║ ║ conj
-              PUNCT <╝ ║ ║           ║ ║ punct
28             NUM   ═══╝<╝           ║ ║ orphan
,              PUNCT <══╗             ║ ║ punct
воздержались   VERB  ═╗═╝<════════════╝ ║ conj
6              NUM   <╝                 ║ nsubj
.              PUNCT <══════════════════╝ punct
{
  "id": 1,
  "text": "За",
  "lemma": "за",
  "upos": "ADP",
  "head": 2,
  "deprel": "case",
  "start_char": 0,
  "end_char": 2
}
{
  "id": 2,
  "text": "то",
  "lemma": "то",
  "upos": "PRON",
  "feats": "Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing|PronType=Dem",
  "head": 9,
  "deprel": "obl",
  "start_char": 3,
  "end_char": 5
}
{
  "id": 3,
  "text": ",",
  "lemma": ",",
  "upos": "PUNCT",
  "head": 5,
  "deprel": "punct",
  "start_char": 5,
  "end_char": 6
}
{
  "id": 4,
  "text": "чтобы",
  "lemma": "чтобы",
  "upos": "SCONJ",
  "feats": "Mood=Cnd",
  "head": 5,
  "deprel": "mark",
  "start_char": 7,
  "end_char": 12
}
{
  "id": 5,
  "text": "обсудить",
  "lemma": "обсудить",
  "upos": "VERB",
  "feats": "Aspect=Perf|VerbForm=Inf|Voice=Act",
  "head": 2,
  "deprel": "advcl",
  "start_char": 13,
  "end_char": 21
}
{
  "id": 6,
  "text": "этот",
  "lemma": "этот",
  "upos": "DET",
  "feats": "Case=Acc|Gender=Masc|Number=Sing|PronType=Dem",
  "head": 7,
  "deprel": "det",
  "start_char": 22,
  "end_char": 26
}
{
  "id": 7,
  "text": "вопрос",
  "lemma": "вопрос",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
  "head": 5,
  "deprel": "obj",
  "start_char": 27,
  "end_char": 33
}
{
  "id": 8,
  "text": ",",
  "lemma": ",",
  "upos": "PUNCT",
  "head": 2,
  "deprel": "punct",
  "start_char": 33,
  "end_char": 34
}
{
  "id": 9,
  "text": "высказались",
  "lemma": "высказаться",
  "upos": "VERB",
  "feats": "Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid",
  "head": 0,
  "deprel": "root",
  "start_char": 35,
  "end_char": 46
}

@@@@@@
{
  "id": 10,
  "text": "61",
  "lemma": "61",
  "upos": "NUM",
  "feats": "NumType=Card",
  "head": 9,
  "deprel": "nsubj",
  "start_char": 47,
  "end_char": 49
}
@@@@@@

{
  "id": 11,
  "text": "из",
  "lemma": "из",
  "upos": "ADP",
  "head": 13,
  "deprel": "case",
  "start_char": 50,
  "end_char": 52
}

@@@@@@
{
  "id": 12,
  "text": "104",
  "lemma": "104",
  "upos": "NUM",
  "feats": "NumType=Card",
  "head": 13,
  "deprel": "nummod",
  "start_char": 53,
  "end_char": 56
}
@@@@@@

{
  "id": 13,
  "text": "присутствующих",
  "lemma": "присутствовать",
  "upos": "VERB",
  "feats": "Aspect=Imp|Case=Gen|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act",
  "head": 10,
  "deprel": "nmod",
  "start_char": 57,
  "end_char": 71
}
{
  "id": 14,
  "text": ",",
  "lemma": ",",
  "upos": "PUNCT",
  "head": 17,
  "deprel": "punct",
  "start_char": 71,
  "end_char": 72
}
{
  "id": 15,
  "text": "против",
  "lemma": "против",
  "upos": "ADV",
  "feats": "Degree=Pos",
  "head": 9,
  "deprel": "conj",
  "start_char": 73,
  "end_char": 79
}
{
  "id": 16,
  "text": "-",
  "lemma": "-",
  "upos": "PUNCT",
  "head": 15,
  "deprel": "punct",
  "start_char": 80,
  "end_char": 81
}

@@@@@@
{
  "id": 17,
  "text": "28",
  "lemma": "28",
  "upos": "NUM",
  "feats": "NumType=Card",
  "head": 15,
  "deprel": "orphan",
  "start_char": 82,
  "end_char": 84
}
@@@@@@

{
  "id": 18,
  "text": ",",
  "lemma": ",",
  "upos": "PUNCT",
  "head": 19,
  "deprel": "punct",
  "start_char": 84,
  "end_char": 85
}
{
  "id": 19,
  "text": "воздержались",
  "lemma": "воздержаться",
  "upos": "VERB",
  "feats": "Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid",
  "head": 9,
  "deprel": "conj",
  "start_char": 86,
  "end_char": 98
}

@@@@@@
{
  "id": 20,
  "text": "6",
  "lemma": "6",
  "upos": "NUM",
  "feats": "NumType=Card",
  "head": 19,
  "deprel": "nsubj",
  "start_char": 99,
  "end_char": 100
}
@@@@@@

{
  "id": 21,
  "text": ".",
  "lemma": ".",
  "upos": "PUNCT",
  "head": 9,
  "deprel": "punct",
  "start_char": 100,
  "end_char": 101
}
Взрыв        NOUN  ═╗═══╗═╗<════╗   nsubj
дома         NOUN  <╝   ║ ║     ║   nmod
по           ADP   <══╗ ║ ║     ║   case
улице        NOUN  ═╗═╝<╝ ║     ║   nmod
Гурьянова    PROPN <╝     ║     ║   nmod
,            PUNCT <╗     ║     ║   punct
19           NUM   ═╝<════╝     ║   conj
эквивалентен ADJ   ═══════════╗═╝═╗ root
взрыву       NOUN  ═════════╗<╝   ║ iobj
300          NUM   ═══╗<╗   ║     ║ nummod
-            PUNCT <╗ ║ ║   ║     ║ punct
400          NUM   ═╝<╝ ║   ║     ║ nmod
кг           NOUN  ═════╝═╗<╝     ║ nmod
тротила      NOUN  <══════╝       ║ nmod
.            PUNCT <══════════════╝ punct
{
  "id": 1,
  "text": "Взрыв",
  "lemma": "взрыв",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing",
  "head": 8,
  "deprel": "nsubj",
  "start_char": 0,
  "end_char": 5
}
{
  "id": 2,
  "text": "дома",
  "lemma": "дом",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing",
  "head": 1,
  "deprel": "nmod",
  "start_char": 6,
  "end_char": 10
}
{
  "id": 3,
  "text": "по",
  "lemma": "по",
  "upos": "ADP",
  "head": 4,
  "deprel": "case",
  "start_char": 11,
  "end_char": 13
}
{
  "id": 4,
  "text": "улице",
  "lemma": "улица",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing",
  "head": 1,
  "deprel": "nmod",
  "start_char": 14,
  "end_char": 19
}
{
  "id": 5,
  "text": "Гурьянова",
  "lemma": "Гурьянов",
  "upos": "PROPN",
  "feats": "Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing",
  "head": 4,
  "deprel": "nmod",
  "start_char": 20,
  "end_char": 29
}
{
  "id": 6,
  "text": ",",
  "lemma": ",",
  "upos": "PUNCT",
  "head": 7,
  "deprel": "punct",
  "start_char": 29,
  "end_char": 30
}

@@@@@@
{
  "id": 7,
  "text": "19",
  "lemma": "19",
  "upos": "NUM",
  "feats": "NumType=Card",
  "head": 1,
  "deprel": "conj",
  "start_char": 31,
  "end_char": 33
}
@@@@@@

{
  "id": 8,
  "text": "эквивалентен",
  "lemma": "эквивалентный",
  "upos": "ADJ",
  "feats": "Degree=Pos|Gender=Masc|Number=Sing|Variant=Short",
  "head": 0,
  "deprel": "root",
  "start_char": 34,
  "end_char": 46
}
{
  "id": 9,
  "text": "взрыву",
  "lemma": "взрыв",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing",
  "head": 8,
  "deprel": "iobj",
  "start_char": 47,
  "end_char": 53
}

@@@@@@
{
  "id": 10,
  "text": "300",
  "lemma": "300",
  "upos": "NUM",
  "feats": "NumType=Card",
  "head": 13,
  "deprel": "nummod",
  "start_char": 54,
  "end_char": 57
}
@@@@@@

{
  "id": 11,
  "text": "-",
  "lemma": "-",
  "upos": "PUNCT",
  "head": 12,
  "deprel": "punct",
  "start_char": 57,
  "end_char": 58
}

@@@@@@
{
  "id": 12,
  "text": "400",
  "lemma": "400",
  "upos": "NUM",
  "feats": "NumType=Card",
  "head": 10,
  "deprel": "nmod",
  "start_char": 58,
  "end_char": 61
}
@@@@@@

{
  "id": 13,
  "text": "кг",
  "lemma": "килограмм",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur",
  "head": 9,
  "deprel": "nmod",
  "start_char": 62,
  "end_char": 64
}
{
  "id": 14,
  "text": "тротила",
  "lemma": "тротил",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing",
  "head": 13,
  "deprel": "nmod",
  "start_char": 65,
  "end_char": 72
}
{
  "id": 15,
  "text": ".",
  "lemma": ".",
  "upos": "PUNCT",
  "head": 8,
  "deprel": "punct",
  "start_char": 72,
  "end_char": 73
}
С                 ADP   <══╗       case
0                 NUM   <╗ ║       nummod
часов             NOUN  ═╝═╝<══╗   obl
2                 NUM   ═╗<══╗ ║   obl
сентября          NOUN  <╝   ║ ║   flat
приостановлено    VERB  ═══╗═╝═╝═╗ root
вещание           NOUN  ═╗<╝     ║ nsubj:pass
телерадиокомпании NOUN  <╝       ║ nmod
.                 PUNCT <════════╝ punct
{
  "id": 1,
  "text": "С",
  "lemma": "с",
  "upos": "ADP",
  "head": 3,
  "deprel": "case",
  "start_char": 0,
  "end_char": 1
}

@@@@@@
{
  "id": 2,
  "text": "0",
  "lemma": "0",
  "upos": "NUM",
  "feats": "NumType=Card",
  "head": 3,
  "deprel": "nummod",
  "start_char": 2,
  "end_char": 3
}
@@@@@@

{
  "id": 3,
  "text": "часов",
  "lemma": "час",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur",
  "head": 6,
  "deprel": "obl",
  "start_char": 4,
  "end_char": 9
}

@@@@@@
{
  "id": 4,
  "text": "2",
  "lemma": "2",
  "upos": "NUM",
  "feats": "NumType=Card",
  "head": 6,
  "deprel": "obl",
  "start_char": 10,
  "end_char": 11
}
@@@@@@

{
  "id": 5,
  "text": "сентября",
  "lemma": "сентябрь",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing",
  "head": 4,
  "deprel": "flat",
  "start_char": 12,
  "end_char": 20
}
{
  "id": 6,
  "text": "приостановлено",
  "lemma": "приостановить",
  "upos": "VERB",
  "feats": "Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass",
  "head": 0,
  "deprel": "root",
  "start_char": 21,
  "end_char": 35
}
{
  "id": 7,
  "text": "вещание",
  "lemma": "вещание",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing",
  "head": 6,
  "deprel": "nsubj:pass",
  "start_char": 36,
  "end_char": 43
}
{
  "id": 8,
  "text": "телерадиокомпании",
  "lemma": "телерадиокомпания",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing",
  "head": 7,
  "deprel": "nmod",
  "start_char": 44,
  "end_char": 61
}
{
  "id": 9,
  "text": ".",
  "lemma": ".",
  "upos": "PUNCT",
  "head": 6,
  "deprel": "punct",
  "start_char": 61,
  "end_char": 62
}
Генерал    NOUN  <══════════════╗   nsubj:pass
обвиняется VERB  ═╗═════════╗═╗═╝═╗ root
Испанией   PROPN <╝         ║ ║   ║ obl
в          ADP   <════════╗ ║ ║   ║ case
34         NUM   <╗       ║ ║ ║   ║ nummod
случаях    NOUN  ═╝═════╗═╝<╝ ║   ║ obl
пыток      NOUN  ═══╗═╗<╝     ║   ║ nmod
испанских  ADJ   <╗ ║ ║       ║   ║ amod
граждан    NOUN  ═╝<╝ ║       ║   ║ nmod
в          ADP   <╗   ║       ║   ║ case
Чили       PROPN ═╝<══╝       ║   ║ nmod
за         ADP   <══╗         ║   ║ case
17         NUM   <╗ ║         ║   ║ nummod
лет        NOUN  ═╝═╝<════════╝   ║ obl
.          PUNCT <════════════════╝ punct
{
  "id": 1,
  "text": "Генерал",
  "lemma": "генерал",
  "upos": "NOUN",
  "feats": "Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing",
  "head": 2,
  "deprel": "nsubj:pass",
  "start_char": 0,
  "end_char": 7
}
{
  "id": 2,
  "text": "обвиняется",
  "lemma": "обвинять",
  "upos": "VERB",
  "feats": "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid",
  "head": 0,
  "deprel": "root",
  "start_char": 8,
  "end_char": 18
}
{
  "id": 3,
  "text": "Испанией",
  "lemma": "Испания",
  "upos": "PROPN",
  "feats": "Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing",
  "head": 2,
  "deprel": "obl",
  "start_char": 19,
  "end_char": 27
}
{
  "id": 4,
  "text": "в",
  "lemma": "в",
  "upos": "ADP",
  "head": 6,
  "deprel": "case",
  "start_char": 28,
  "end_char": 29
}

@@@@@@
{
  "id": 5,
  "text": "34",
  "lemma": "34",
  "upos": "NUM",
  "feats": "NumType=Card",
  "head": 6,
  "deprel": "nummod",
  "start_char": 30,
  "end_char": 32
}
@@@@@@

{
  "id": 6,
  "text": "случаях",
  "lemma": "случай",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur",
  "head": 2,
  "deprel": "obl",
  "start_char": 33,
  "end_char": 40
}
{
  "id": 7,
  "text": "пыток",
  "lemma": "пытка",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur",
  "head": 6,
  "deprel": "nmod",
  "start_char": 41,
  "end_char": 46
}
{
  "id": 8,
  "text": "испанских",
  "lemma": "испанский",
  "upos": "ADJ",
  "feats": "Case=Gen|Degree=Pos|Number=Plur",
  "head": 9,
  "deprel": "amod",
  "start_char": 47,
  "end_char": 56
}
{
  "id": 9,
  "text": "граждан",
  "lemma": "гражданин",
  "upos": "NOUN",
  "feats": "Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur",
  "head": 7,
  "deprel": "nmod",
  "start_char": 57,
  "end_char": 64
}
{
  "id": 10,
  "text": "в",
  "lemma": "в",
  "upos": "ADP",
  "head": 11,
  "deprel": "case",
  "start_char": 65,
  "end_char": 66
}
{
  "id": 11,
  "text": "Чили",
  "lemma": "Чили",
  "upos": "PROPN",
  "feats": "Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing",
  "head": 7,
  "deprel": "nmod",
  "start_char": 67,
  "end_char": 71
}
{
  "id": 12,
  "text": "за",
  "lemma": "за",
  "upos": "ADP",
  "head": 14,
  "deprel": "case",
  "start_char": 72,
  "end_char": 74
}

@@@@@@
{
  "id": 13,
  "text": "17",
  "lemma": "17",
  "upos": "NUM",
  "feats": "NumType=Card",
  "head": 14,
  "deprel": "nummod",
  "start_char": 75,
  "end_char": 77
}
@@@@@@

{
  "id": 14,
  "text": "лет",
  "lemma": "год",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur",
  "head": 2,
  "deprel": "obl",
  "start_char": 78,
  "end_char": 81
}
{
  "id": 15,
  "text": ".",
  "lemma": ".",
  "upos": "PUNCT",
  "head": 2,
  "deprel": "punct",
  "start_char": 81,
  "end_char": 82
}
Из                 ADP   <════════╗     case
пятисот            NUM   <══════╗ ║     nummod
вошедших           VERB  ═══╗<╗ ║ ║     acl
в                  ADP   <╗ ║ ║ ║ ║     case
рейтинг            NOUN  ═╝<╝ ║ ║ ║     obl
систем             NOUN  ═════╝═╝═╝<╗   obl
23                 NUM   <══════╗   ║   nsubj
имеют              VERB  ═╗═══╗═╝═══╝═╗ root
производительность NOUN  <╝   ║       ║ obj
выше               ADV   ═══╗<╝       ║ advmod
1                  NUM   <╗ ║         ║ nummod
петафлопс          NOUN  ═╝<╝         ║ obl
.                  PUNCT <════════════╝ punct
{
  "id": 1,
  "text": "Из",
  "lemma": "из",
  "upos": "ADP",
  "head": 6,
  "deprel": "case",
  "start_char": 0,
  "end_char": 2
}
{
  "id": 2,
  "text": "пятисот",
  "lemma": "пятьсот",
  "upos": "NUM",
  "feats": "Case=Gen|NumType=Card",
  "head": 6,
  "deprel": "nummod",
  "start_char": 3,
  "end_char": 10
}
{
  "id": 3,
  "text": "вошедших",
  "lemma": "войти",
  "upos": "VERB",
  "feats": "Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act",
  "head": 6,
  "deprel": "acl",
  "start_char": 11,
  "end_char": 19
}
{
  "id": 4,
  "text": "в",
  "lemma": "в",
  "upos": "ADP",
  "head": 5,
  "deprel": "case",
  "start_char": 20,
  "end_char": 21
}
{
  "id": 5,
  "text": "рейтинг",
  "lemma": "рейтинг",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
  "head": 3,
  "deprel": "obl",
  "start_char": 22,
  "end_char": 29
}
{
  "id": 6,
  "text": "систем",
  "lemma": "система",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur",
  "head": 8,
  "deprel": "obl",
  "start_char": 30,
  "end_char": 36
}

@@@@@@
{
  "id": 7,
  "text": "23",
  "lemma": "23",
  "upos": "NUM",
  "feats": "NumType=Card",
  "head": 8,
  "deprel": "nsubj",
  "start_char": 37,
  "end_char": 39
}
@@@@@@

{
  "id": 8,
  "text": "имеют",
  "lemma": "иметь",
  "upos": "VERB",
  "feats": "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act",
  "head": 0,
  "deprel": "root",
  "start_char": 40,
  "end_char": 45
}
{
  "id": 9,
  "text": "производительность",
  "lemma": "производительность",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing",
  "head": 8,
  "deprel": "obj",
  "start_char": 46,
  "end_char": 64
}
{
  "id": 10,
  "text": "выше",
  "lemma": "высоко",
  "upos": "ADV",
  "feats": "Degree=Cmp",
  "head": 8,
  "deprel": "advmod",
  "start_char": 65,
  "end_char": 69
}

@@@@@@
{
  "id": 11,
  "text": "1",
  "lemma": "1",
  "upos": "NUM",
  "feats": "NumType=Card",
  "head": 12,
  "deprel": "nummod",
  "start_char": 70,
  "end_char": 71
}
@@@@@@

{
  "id": 12,
  "text": "петафлопс",
  "lemma": "петафлопс",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing",
  "head": 10,
  "deprel": "obl",
  "start_char": 72,
  "end_char": 81
}
{
  "id": 13,
  "text": ".",
  "lemma": ".",
  "upos": "PUNCT",
  "head": 8,
  "deprel": "punct",
  "start_char": 81,
  "end_char": 82
}
На         ADP   <════╗         case
момент     NOUN  ═══╗═╝<════╗   obl
написания  NOUN  ═╗<╝       ║   nmod
заметки    NOUN  <╝         ║   nmod
1          NUM   ═════╗<══╗ ║   nsubj
из         ADP   <══╗ ║   ║ ║   case
версий     NOUN  ═╗═╝<╝   ║ ║   nmod
ролика     NOUN  <╝       ║ ║   nmod
собрала    VERB  ═══════╗═╝═╝═╗ root
около      ADP   <══╗   ║     ║ case
20         NUM   <╗ ║   ║     ║ nummod
тысяч      NOUN  ═╝═╝<╗ ║     ║ nummod
просмотров NOUN  ═════╝<╝     ║ obl
.          PUNCT <════════════╝ punct
{
  "id": 1,
  "text": "На",
  "lemma": "на",
  "upos": "ADP",
  "head": 2,
  "deprel": "case",
  "start_char": 0,
  "end_char": 2
}
{
  "id": 2,
  "text": "момент",
  "lemma": "момент",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
  "head": 9,
  "deprel": "obl",
  "start_char": 3,
  "end_char": 9
}
{
  "id": 3,
  "text": "написания",
  "lemma": "написание",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing",
  "head": 2,
  "deprel": "nmod",
  "start_char": 10,
  "end_char": 19
}
{
  "id": 4,
  "text": "заметки",
  "lemma": "заметка",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing",
  "head": 3,
  "deprel": "nmod",
  "start_char": 20,
  "end_char": 27
}

@@@@@@
{
  "id": 5,
  "text": "1",
  "lemma": "1",
  "upos": "NUM",
  "feats": "NumType=Card",
  "head": 9,
  "deprel": "nsubj",
  "start_char": 28,
  "end_char": 29
}
@@@@@@

{
  "id": 6,
  "text": "из",
  "lemma": "из",
  "upos": "ADP",
  "head": 7,
  "deprel": "case",
  "start_char": 30,
  "end_char": 32
}
{
  "id": 7,
  "text": "версий",
  "lemma": "версия",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur",
  "head": 5,
  "deprel": "nmod",
  "start_char": 33,
  "end_char": 39
}
{
  "id": 8,
  "text": "ролика",
  "lemma": "ролик",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing",
  "head": 7,
  "deprel": "nmod",
  "start_char": 40,
  "end_char": 46
}
{
  "id": 9,
  "text": "собрала",
  "lemma": "собрать",
  "upos": "VERB",
  "feats": "Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act",
  "head": 0,
  "deprel": "root",
  "start_char": 47,
  "end_char": 54
}
{
  "id": 10,
  "text": "около",
  "lemma": "около",
  "upos": "ADP",
  "head": 12,
  "deprel": "case",
  "start_char": 55,
  "end_char": 60
}

@@@@@@
{
  "id": 11,
  "text": "20",
  "lemma": "20",
  "upos": "NUM",
  "feats": "NumType=Card",
  "head": 12,
  "deprel": "nummod",
  "start_char": 61,
  "end_char": 63
}
@@@@@@

{
  "id": 12,
  "text": "тысяч",
  "lemma": "тысяча",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur",
  "head": 13,
  "deprel": "nummod",
  "start_char": 64,
  "end_char": 69
}
{
  "id": 13,
  "text": "просмотров",
  "lemma": "просмотр",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur",
  "head": 9,
  "deprel": "obl",
  "start_char": 70,
  "end_char": 80
}
{
  "id": 14,
  "text": ".",
  "lemma": ".",
  "upos": "PUNCT",
  "head": 9,
  "deprel": "punct",
  "start_char": 80,
  "end_char": 81
}
По         ADP   <══╗                   case
прогнозам  NOUN  ═╗═╝═╗<════════════╗   parataxis
мэрии      NOUN  <╝   ║             ║   nmod
,          PUNCT <════╝             ║   punct
по         ADP   <══╗               ║   case
итогам     NOUN  ═╗═╝<════════════╗ ║   obl
года       NOUN  <╝               ║ ║   nmod
данный     ADJ   <╗               ║ ║   amod
показатель NOUN  ═╝<════════════╗ ║ ║   nsubj
должен     ADJ   ═════════════╗═╝═╝═╝═╗ root
составить  VERB  ═══════════╗<╝       ║ xcomp
около      ADP   <════╗     ║         ║ case
2,3        NUM   <╗   ║     ║         ║ nummod
миллиона   NOUN  ═╝<╗ ║     ║         ║ nummod
"          PUNCT    ║ ║<╗   ║         ║ punct
квадратов  NOUN  ═══╝═╝═╝═╗<╝         ║ obl
"          PUNCT <════════╝           ║ punct
.          PUNCT <════════════════════╝ punct
{
  "id": 1,
  "text": "По",
  "lemma": "по",
  "upos": "ADP",
  "head": 2,
  "deprel": "case",
  "start_char": 0,
  "end_char": 2
}
{
  "id": 2,
  "text": "прогнозам",
  "lemma": "прогноз",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur",
  "head": 10,
  "deprel": "parataxis",
  "start_char": 3,
  "end_char": 12
}
{
  "id": 3,
  "text": "мэрии",
  "lemma": "мэрия",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing",
  "head": 2,
  "deprel": "nmod",
  "start_char": 13,
  "end_char": 18
}
{
  "id": 4,
  "text": ",",
  "lemma": ",",
  "upos": "PUNCT",
  "head": 2,
  "deprel": "punct",
  "start_char": 18,
  "end_char": 19
}
{
  "id": 5,
  "text": "по",
  "lemma": "по",
  "upos": "ADP",
  "head": 6,
  "deprel": "case",
  "start_char": 20,
  "end_char": 22
}
{
  "id": 6,
  "text": "итогам",
  "lemma": "итог",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur",
  "head": 10,
  "deprel": "obl",
  "start_char": 23,
  "end_char": 29
}
{
  "id": 7,
  "text": "года",
  "lemma": "год",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing",
  "head": 6,
  "deprel": "nmod",
  "start_char": 30,
  "end_char": 34
}
{
  "id": 8,
  "text": "данный",
  "lemma": "данный",
  "upos": "ADJ",
  "feats": "Case=Nom|Degree=Pos|Gender=Masc|Number=Sing",
  "head": 9,
  "deprel": "amod",
  "start_char": 35,
  "end_char": 41
}
{
  "id": 9,
  "text": "показатель",
  "lemma": "показатель",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing",
  "head": 10,
  "deprel": "nsubj",
  "start_char": 42,
  "end_char": 52
}
{
  "id": 10,
  "text": "должен",
  "lemma": "должен",
  "upos": "ADJ",
  "feats": "Degree=Pos|Gender=Masc|Number=Sing|Variant=Short",
  "head": 0,
  "deprel": "root",
  "start_char": 53,
  "end_char": 59
}
{
  "id": 11,
  "text": "составить",
  "lemma": "составить",
  "upos": "VERB",
  "feats": "Aspect=Perf|VerbForm=Inf|Voice=Act",
  "head": 10,
  "deprel": "xcomp",
  "start_char": 60,
  "end_char": 69
}
{
  "id": 12,
  "text": "около",
  "lemma": "около",
  "upos": "ADP",
  "head": 16,
  "deprel": "case",
  "start_char": 70,
  "end_char": 75
}

@@@@@@
{
  "id": 13,
  "text": "2,3",
  "lemma": "2,3",
  "upos": "NUM",
  "feats": "NumType=Card",
  "head": 14,
  "deprel": "nummod",
  "start_char": 76,
  "end_char": 79
}
@@@@@@

{
  "id": 14,
  "text": "миллиона",
  "lemma": "миллион",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing",
  "head": 16,
  "deprel": "nummod",
  "start_char": 80,
  "end_char": 88
}
{
  "id": 15,
  "text": "\"",
  "lemma": "\"",
  "upos": "PUNCT",
  "head": 16,
  "deprel": "punct",
  "start_char": 89,
  "end_char": 90
}
{
  "id": 16,
  "text": "квадратов",
  "lemma": "квадрат",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur",
  "head": 11,
  "deprel": "obl",
  "start_char": 90,
  "end_char": 99
}
{
  "id": 17,
  "text": "\"",
  "lemma": "\"",
  "upos": "PUNCT",
  "head": 16,
  "deprel": "punct",
  "start_char": 99,
  "end_char": 100
}
{
  "id": 18,
  "text": ".",
  "lemma": ".",
  "upos": "PUNCT",
  "head": 10,
  "deprel": "punct",
  "start_char": 100,
  "end_char": 101
}
В         ADP   <══╗           case
некоторых DET   <╗ ║           det
случаях   NOUN  ═╝═╝<══════╗   obl
сумма     NOUN  ═╗<══════╗ ║   nsubj
выплат    NOUN  <╝       ║ ║   nmod
достигала VERB  ═══════╗═╝═╝═╗ root
10        NUM   <╗     ║     ║ nummod
тысяч     NOUN  ═╝<╗   ║     ║ nummod
долларов  NOUN  ═══╝═╗<╝     ║ obl
в         ADP   <╗   ║       ║ case
месяц     NOUN  ═╝<══╝       ║ nmod
.         PUNCT <════════════╝ punct
{
  "id": 1,
  "text": "В",
  "lemma": "в",
  "upos": "ADP",
  "head": 3,
  "deprel": "case",
  "start_char": 0,
  "end_char": 1
}
{
  "id": 2,
  "text": "некоторых",
  "lemma": "некоторый",
  "upos": "DET",
  "feats": "Case=Loc|Number=Plur|PronType=Ind",
  "head": 3,
  "deprel": "det",
  "start_char": 2,
  "end_char": 11
}
{
  "id": 3,
  "text": "случаях",
  "lemma": "случай",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur",
  "head": 6,
  "deprel": "obl",
  "start_char": 12,
  "end_char": 19
}
{
  "id": 4,
  "text": "сумма",
  "lemma": "сумма",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing",
  "head": 6,
  "deprel": "nsubj",
  "start_char": 20,
  "end_char": 25
}
{
  "id": 5,
  "text": "выплат",
  "lemma": "выплата",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur",
  "head": 4,
  "deprel": "nmod",
  "start_char": 26,
  "end_char": 32
}
{
  "id": 6,
  "text": "достигала",
  "lemma": "достигать",
  "upos": "VERB",
  "feats": "Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act",
  "head": 0,
  "deprel": "root",
  "start_char": 33,
  "end_char": 42
}

@@@@@@
{
  "id": 7,
  "text": "10",
  "lemma": "10",
  "upos": "NUM",
  "feats": "NumType=Card",
  "head": 8,
  "deprel": "nummod",
  "start_char": 43,
  "end_char": 45
}
@@@@@@

{
  "id": 8,
  "text": "тысяч",
  "lemma": "тысяча",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur",
  "head": 9,
  "deprel": "nummod",
  "start_char": 46,
  "end_char": 51
}
{
  "id": 9,
  "text": "долларов",
  "lemma": "доллар",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur",
  "head": 6,
  "deprel": "obl",
  "start_char": 52,
  "end_char": 60
}
{
  "id": 10,
  "text": "в",
  "lemma": "в",
  "upos": "ADP",
  "head": 11,
  "deprel": "case",
  "start_char": 61,
  "end_char": 62
}
{
  "id": 11,
  "text": "месяц",
  "lemma": "месяц",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
  "head": 9,
  "deprel": "nmod",
  "start_char": 63,
  "end_char": 68
}
{
  "id": 12,
  "text": ".",
  "lemma": ".",
  "upos": "PUNCT",
  "head": 6,
  "deprel": "punct",
  "start_char": 68,
  "end_char": 69
}
В           ADP   <══╗                 case
структуре   NOUN  ═╗═╝<════════════╗   obl
предложения NOUN  <╝               ║   nmod
около       ADP   <══╗             ║   case
90          NUM   <╗ ║             ║   nummod
процентов   NOUN  ═╝═╝<══════════╗ ║   nsubj
приходится  VERB  ═════════════╗═╝═╝═╗ root
на          ADP   <════╗       ║     ║ case
дома        NOUN  ═══╗═╝═════╗<╝     ║ obl
среднего    ADJ   <╗ ║       ║       ║ amod
класса      NOUN  ═╝<╝       ║       ║ nmod
и           CCONJ <════════╗ ║       ║ cc
панельное   ADJ   <══════╗ ║ ║       ║ amod
жилье       NOUN  ═════╗═╝═╝<╝       ║ conj
эконом      NOUN  ═╗<╗ ║             ║ compound
-           PUNCT <╝ ║ ║             ║ punct
класса      NOUN  ═══╝<╝             ║ nmod
.           PUNCT <══════════════════╝ punct
{
  "id": 1,
  "text": "В",
  "lemma": "в",
  "upos": "ADP",
  "head": 2,
  "deprel": "case",
  "start_char": 0,
  "end_char": 1
}
{
  "id": 2,
  "text": "структуре",
  "lemma": "структура",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing",
  "head": 7,
  "deprel": "obl",
  "start_char": 2,
  "end_char": 11
}
{
  "id": 3,
  "text": "предложения",
  "lemma": "предложение",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing",
  "head": 2,
  "deprel": "nmod",
  "start_char": 12,
  "end_char": 23
}
{
  "id": 4,
  "text": "около",
  "lemma": "около",
  "upos": "ADP",
  "head": 6,
  "deprel": "case",
  "start_char": 24,
  "end_char": 29
}

@@@@@@
{
  "id": 5,
  "text": "90",
  "lemma": "90",
  "upos": "NUM",
  "feats": "NumType=Card",
  "head": 6,
  "deprel": "nummod",
  "start_char": 30,
  "end_char": 32
}
@@@@@@

{
  "id": 6,
  "text": "процентов",
  "lemma": "процент",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur",
  "head": 7,
  "deprel": "nsubj",
  "start_char": 33,
  "end_char": 42
}
{
  "id": 7,
  "text": "приходится",
  "lemma": "приходиться",
  "upos": "VERB",
  "feats": "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid",
  "head": 0,
  "deprel": "root",
  "start_char": 43,
  "end_char": 53
}
{
  "id": 8,
  "text": "на",
  "lemma": "на",
  "upos": "ADP",
  "head": 9,
  "deprel": "case",
  "start_char": 54,
  "end_char": 56
}
{
  "id": 9,
  "text": "дома",
  "lemma": "дом",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur",
  "head": 7,
  "deprel": "obl",
  "start_char": 57,
  "end_char": 61
}
{
  "id": 10,
  "text": "среднего",
  "lemma": "средний",
  "upos": "ADJ",
  "feats": "Case=Gen|Degree=Pos|Gender=Masc|Number=Sing",
  "head": 11,
  "deprel": "amod",
  "start_char": 62,
  "end_char": 70
}
{
  "id": 11,
  "text": "класса",
  "lemma": "класс",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing",
  "head": 9,
  "deprel": "nmod",
  "start_char": 71,
  "end_char": 77
}
{
  "id": 12,
  "text": "и",
  "lemma": "и",
  "upos": "CCONJ",
  "head": 14,
  "deprel": "cc",
  "start_char": 78,
  "end_char": 79
}
{
  "id": 13,
  "text": "панельное",
  "lemma": "панельный",
  "upos": "ADJ",
  "feats": "Case=Acc|Degree=Pos|Gender=Neut|Number=Sing",
  "head": 14,
  "deprel": "amod",
  "start_char": 80,
  "end_char": 89
}
{
  "id": 14,
  "text": "жилье",
  "lemma": "жилье",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing",
  "head": 9,
  "deprel": "conj",
  "start_char": 90,
  "end_char": 95
}
{
  "id": 15,
  "text": "эконом",
  "lemma": "экон",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing",
  "head": 17,
  "deprel": "compound",
  "start_char": 96,
  "end_char": 102
}
{
  "id": 16,
  "text": "-",
  "lemma": "-",
  "upos": "PUNCT",
  "head": 15,
  "deprel": "punct",
  "start_char": 102,
  "end_char": 103
}
{
  "id": 17,
  "text": "класса",
  "lemma": "класс",
  "upos": "NOUN",
  "feats": "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing",
  "head": 14,
  "deprel": "nmod",
  "start_char": 103,
  "end_char": 109
}
{
  "id": 18,
  "text": ".",
  "lemma": ".",
  "upos": "PUNCT",
  "head": 7,
  "deprel": "punct",
  "start_char": 109,
  "end_char": 110
}

Process finished with exit code 0
